<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniCineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="PeliculaId" />
    </Key>
    <Property Name="PeliculaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genero" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sinopsis" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecciones">
    <Key>
      <PropertyRef Name="PeliculaId" />
      <PropertyRef Name="SesionId" />
      <PropertyRef Name="Inicio" />
    </Key>
    <Property Name="PeliculaId" Type="int" Nullable="false" />
    <Property Name="SesionId" Type="int" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="SesionId" />
    </Key>
    <Property Name="SesionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sala" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaSemana" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comienzo" Type="datetime" Nullable="false" />
    <Property Name="FinMax" Type="datetime" Nullable="false" />
    <Property Name="Precio" Type="real" Nullable="false" />
    <Property Name="Aforo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PeliculaProyeccion">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Proyecciones" Type="Self.Proyecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="PeliculaId" />
      </Principal>
      <Dependent Role="Proyecciones">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SesionProyeccion">
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="1" />
    <End Role="Proyecciones" Type="Self.Proyecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesiones">
        <PropertyRef Name="SesionId" />
      </Principal>
      <Dependent Role="Proyecciones">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniCineModelStoreContainer">
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecciones" EntityType="Self.Proyecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PeliculaProyeccion" Association="Self.FK_PeliculaProyeccion">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Proyecciones" EntitySet="Proyecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SesionProyeccion" Association="Self.FK_SesionProyeccion">
      <End Role="Sesiones" EntitySet="Sesiones" />
      <End Role="Proyecciones" EntitySet="Proyecciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>