<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniCineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="PeliculaId" />
    </Key>
    <Property Name="PeliculaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duracion" Type="Int32" Nullable="false" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sinopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Proyecciones" Relationship="Self.FK_PeliculaProyeccion" FromRole="Peliculas" ToRole="Proyecciones" />
  </EntityType>
  <EntityType Name="Proyeccion">
    <Key>
      <PropertyRef Name="PeliculaId" />
      <PropertyRef Name="SesionId" />
      <PropertyRef Name="Inicio" />
    </Key>
    <Property Name="PeliculaId" Type="Int32" Nullable="false" />
    <Property Name="SesionId" Type="Int32" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_PeliculaProyeccion" FromRole="Proyecciones" ToRole="Peliculas" />
    <NavigationProperty Name="Sesiones" Relationship="Self.FK_SesionProyeccion" FromRole="Proyecciones" ToRole="Sesiones" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="SesionId" />
    </Key>
    <Property Name="SesionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sala" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaSemana" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comienzo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinMax" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Precio" Type="Single" Nullable="false" />
    <Property Name="Aforo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proyecciones" Relationship="Self.FK_SesionProyeccion" FromRole="Sesiones" ToRole="Proyecciones" />
  </EntityType>
  <Association Name="FK_PeliculaProyeccion">
    <End Role="Peliculas" Type="UniCineModel.Pelicula" Multiplicity="1" />
    <End Role="Proyecciones" Type="UniCineModel.Proyeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="PeliculaId" />
      </Principal>
      <Dependent Role="Proyecciones">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SesionProyeccion">
    <End Role="Sesiones" Type="UniCineModel.Sesion" Multiplicity="1" />
    <End Role="Proyecciones" Type="UniCineModel.Proyeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesiones">
        <PropertyRef Name="SesionId" />
      </Principal>
      <Dependent Role="Proyecciones">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniCineContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Peliculas" EntityType="UniCineModel.Pelicula" />
    <EntitySet Name="Proyecciones" EntityType="UniCineModel.Proyeccion" />
    <EntitySet Name="Sesiones" EntityType="UniCineModel.Sesion" />
    <AssociationSet Name="FK_PeliculaProyeccion" Association="Self.FK_PeliculaProyeccion">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Proyecciones" EntitySet="Proyecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SesionProyeccion" Association="Self.FK_SesionProyeccion">
      <End Role="Sesiones" EntitySet="Sesiones" />
      <End Role="Proyecciones" EntitySet="Proyecciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>