<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Modelo de clases del juego Esquiva granizo.&#xD;&#xA;&#xD;&#xA;Doble click en los elementos para abrir la vista de código&#xD;&#xA;&#xD;&#xA;">
    <Position X="4.177" Y="0.5" Height="0.75" Width="3.023" />
  </Comment>
  <Class Name="JuegoConsola.Motor">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAAAIAAEEAYBAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JuegoConsola.Granizo">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAABAABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Granizo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JuegoConsola.Queco">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAAAAAAAIAAAAAAAAAYAAAAEAAA=</HashCode>
      <FileName>Queco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>